GET http://localhost:3000/todos/1/
###


GET http://localhost:3000/todos/?priority=HIGH
###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/?category=WORK&status=DONE
###

GET http://localhost:3000/todos/?category=HOME
###

GET http://localhost:3000/todos/?search_q=Buy
###

GET http://localhost:3000/todos/1/
###

GET http://localhost:3000/agenda/?date=2021-12-12
###

PUT http://localhost:3000/todos/1/
Content-Type:application/json

{ "status": "IN PROGRESS" }
###

PUT http://localhost:3000/todos/1/
Content-Type:application/json

{ "priority": "hhhh" }
###

PUT http://localhost:3000/todos/3/
Content-Type:application/json

{
"todo": "Learn Node Js"
}
###

PUT http://localhost:3000/todos/1/
Content-Type:application/json

{ "category": "LEARNIN" }
###

PUT http://localhost:3000/todos/3/
Content-Type:application/json

{ "dueDate": "2021-01-12" }
###

POST http://localhost:3000/todos/
Content-Type:application/json

{
 "id": 8,
 "todo": "Learn Css",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-05-12"
}
###
DELETE http://localhost:3000/todos/1/

###

GET http://localhost:3000/todos/8/